doctype html
html
  head
    title
      | Typio
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = csrf_meta_tags
    link[href="http://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet" type="text/css"]
    | 
		<script type="text/javascript" src="//use.typekit.net/tfe4mwl.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  body
    = yield
  = javascript_include_tag "application", "data-turbolinks-track" => true
  